#!/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
export PATH
#SNMP²ɼ¯ÖÊ´ÎýY=3
#SNMP²ɼ¯³¬ʱʱ¼䣬Ã
TIMEOUT=60
#²ɼ¯²¢·¢µĽø
PROCESSNUM=60
#Ê¾ݴæĿ¼
COLFILE_DIR=/ioss/spool/raw
#È־´æĿ¼
LOGFILE=/ioss/log/snmpcol.log
TOMCATLOG=/ioss/log/tomcatcol.log
#ÃÁÎ¼þ´æĿ¼
CMDFILE_DIR=/ioss/pm/collect/colcmd
#ÈÎÎ¼þ
TASKFILE=/ioss/pm/collect/config/collect.cfg
export RETRY TIMEOUT PROCESSNUM COLFILE_DIR LOGFILE TOMCATLOG CMDFILE_DIR TASKFILE
